
La boucle de jeux en 3 étape:
- L'utilisateur fait une action
- Modifier la position  des éléments
- On redessine la scène

Pygame est un ensemble de modules pour:
- Gérer l'affichage de l'écran
- Gérer l'affichage du son

Afficher des éléments graphiques:
- Soit avec la Surface (option1)
- Soit avec le Rectangle (option2)

2 types de Surface:
- Display surface (DS) (unique) c'est l'écran noir 
- Autres surface, possibilité d'en créer autant qu'on veut

Blit:
Permet d'ajouter une nouvelle surface à la Display Surface

x:
+ 1 = droite
- 1 = gauche

y:
+ 1 = bas
- 1 = haut